<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;netstandard2.1;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>Firebird.Embedded.Server-v4.nuspec</NuspecFile>
    <Version>4.0.0</Version>
  </PropertyGroup>

</Project>
