# Firebird

./: .gitignore  Firebird.sln  README.md
Firebird.AspNetCore22-MVC-Auth/: Firebird.AspNetCore22-MVC-Auth.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
Firebird.AspNetCore22-MVC-Auth/App_Data/: EMPLOYEE.FDB
Firebird.AspNetCore22-MVC-Auth/Controllers/: HomeController.cs
Firebird.AspNetCore22-MVC-Auth/Data/: ApplicationDbContext.cs
Firebird.AspNetCore22-MVC-Auth/Migrations/: 20191111173408_Initial.Designer.cs  20191111173408_Initial.cs  ApplicationDbContextModelSnapshot.cs
Firebird.AspNetCore22-MVC-Auth/Models/: ErrorViewModel.cs
Firebird.AspNetCore22-MVC-Auth/Views/: _ViewImports.cshtml
Firebird.AspNetCore22-MVC-Auth/Views/Shared/: _Layout.cshtml
Firebird.AspNetCore30-MVC-Auth/: Firebird.AspNetCore30-MVC-Auth.csproj  Program.cs  Startup.cs  appsettings.json
Firebird.AspNetCore30-MVC-Auth/Controllers/: HomeController.cs
Firebird.AspNetCore30-MVC-Auth/Models/: ErrorViewModel.cs
Firebird.AspNetCore31-MVC-Auth/: Firebird.AspNetCore31-MVC-Auth.csproj  Program.cs  Startup.cs  appsettings.json
Firebird.AspNetCore31-MVC-Auth/Data/: ApplicationDbContext.cs
Firebird.AspNetCore31-MVC-Auth/Migrations/: 20200210163828_Initial.Designer.cs  20200210163828_Initial.cs  ApplicationDbContextModelSnapshot.cs
Firebird.AspNetCore31-MVC-Auth/Views/: _ViewImports.cshtml
Firebird.AspNetCore31-MVC-Auth/Views/Shared/: _Layout.cshtml
Firebird.AspNetCore50-MVC-Auth/: Firebird.AspNetCore50-MVC-Auth.csproj  Program.cs  Startup.cs
Firebird.AspNetCore50-MVC-Auth-v3/: Firebird.AspNetCore50-MVC-Auth-v3.csproj  Program.cs  Startup.cs  appsettings.json
Firebird.AspNetCore50-MVC-Auth-v3/App_Data/: IDENTITY.FDB
Firebird.AspNetCore50-MVC-Auth-v3/Controllers/: HomeController.cs
Firebird.AspNetCore50-MVC-Auth-v3/Data/: ApplicationDbContext.cs
Firebird.AspNetCore50-MVC-Auth-v3/Migrations/: 20210627075714_Initial.Designer.cs  20210627075714_Initial.cs  ApplicationDbContextModelSnapshot.cs
Firebird.AspNetCore50-MVC-Auth-v3/Models/: ErrorViewModel.cs
Firebird.AspNetCore50-MVC-Auth-v3/Views/: _ViewImports.cshtml
Firebird.AspNetCore50-MVC-Auth-v3/Views/Shared/: _Layout.cshtml
Firebird.AspNetCore50-MVC-Auth/App_Data/: EMPLOYEE.FDB  IDENTITY.FDB
Firebird.AspNetCore50-MVC-Auth/App_Data/FIREBIRD_LOCK/: .gitignore
Firebird.AspNetCore50-MVC-Auth/Controllers/: HomeController.cs
Firebird.AspNetCore50-MVC-Auth/Data/: ApplicationDbContext.cs
Firebird.AspNetCore50-MVC-Auth/Migrations/: 20210627075714_Initial.Designer.cs  20210627075714_Initial.cs  ApplicationDbContextModelSnapshot.cs
Firebird.AspNetCore50-MVC-Auth/Models/: ErrorViewModel.cs
Firebird.AspNetCore50-MVC-Auth/Views/: _ViewImports.cshtml
Firebird.AspNetCore50-MVC-Auth/Views/Shared/: _Layout.cshtml
Firebird.ConsoleApp/: Firebird.ConsoleApp.csproj  Program.cs
Firebird.ConsoleApp/App_Data/: EMPLOYEE.FDB
Firebird.Embedded.Server/: Firebird.Embedded.Server.csproj  Firebird.Embedded.Server.nuspec
Firebird.Embedded.Server-v3/: Firebird.Embedded.Server-v3.csproj  Firebird.Embedded.Server-v3.nuspec
Firebird.Embedded.Server-v4/: Firebird.Embedded.Server-v4.csproj  Firebird.Embedded.Server-v4.nuspec
Firebird.Embedded.Server-v4/Properties/PublishProfiles/: FolderProfile.pubxml
Firebird.Embedded.Server/Properties/PublishProfiles/: FolderProfile.pubxml
sources/Firebird.Embedded.Extensions/: EmbeddedDatabaseDirectory.cs  EmbeddedOptions.cs  FbeDbContextOptionsBuilderExtensions.cs  Firebird.Embedded.Extensions.csproj  IEmbeddedDatabaseDirectory.cs
sources/Firebird.Embedded.Server/: Firebird.Embedded.Server.csproj  Firebird.Embedded.Server.nuspec
sources/Samples/Firebird.Embedded.AspNetCore/: Firebird.Embedded.AspNetCore.csproj  Program.cs  appsettings.json
sources/Samples/Firebird.Embedded.AspNetCore/App_Data/: IDENTITY.FDB
sources/Samples/Firebird.Embedded.AspNetCore/Data/: ApplicationDbContext.cs  DataDbContext.cs  Student.cs  StudentConfiguration.cs  StudentDataConfiguration.cs
sources/Samples/Firebird.Embedded.AspNetCore/Migrations/: 20221118142526_Init.Designer.cs  20221118142526_Init.cs  20221124084557_Init.Designer.cs  20221124084557_Init.cs  ApplicationDbContextModelSnapshot.cs  ReadMe.txt
sources/Samples/Firebird.Embedded.AspNetCore/Migrations/Data/: 20221125091721_InitModel.Designer.cs  20221125091721_InitModel.cs  20221125091814_InitStudentData.Designer.cs  20221125091814_InitStudentData.cs  DataDbContextModelSnapshot.cs
sources/Samples/Firebird.Embedded.AspNetCore/Migrations/Identity/: 20221125091947_Init.Designer.cs  20221125091947_Init.cs  ApplicationDbContextModelSnapshot.cs
sources/Samples/Firebird.Embedded.AspNetCore/Pages/: Error.cshtml  ErrorModel.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
sources/Samples/Firebird.Embedded.AspNetCore/Pages/Shared/: _Layout.cshtml
sources/Samples/Firebird.Embedded.ConsoleApp/: Firebird.Embedded.ConsoleApp.csproj  Program.cs
