<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp2.2</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>Firebird.Embedded.Server.nuspec</NuspecFile>
    <Version>3.0.4</Version>
  </PropertyGroup>

</Project>
