<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Firebird.AspNetCore22_MVC_Auth</RootNamespace>
    <Platforms>AnyCPU;x86</Platforms>
    <IsX86 Condition="'$(Platform)' == 'x86'">true</IsX86>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsX86)'=='true'">
    <DefineConstants>x86</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Firebird.Embedded.Server-v3" Version="3.0.7.33374" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\FIREBIRD_LOCK\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
