<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

<PropertyGroup Condition="'$(Platform)' == 'x64'">
	<DefineConstants>$(DefineConstants);x64</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition="'$(Platform)' == 'x86'">
	<DefineConstants>$(DefineConstants);x86</DefineConstants>
</PropertyGroup>
<PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
	<DefineConstants>$(DefineConstants);AnyCPU</DefineConstants>
</PropertyGroup>
<ItemGroup>
    <PackageReference Include="Firebird.Embedded.Server" Version="4.0.2.2816" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.0" />
  </ItemGroup>
<ItemGroup>
  <None Update="App_Data\EMPLOYEE.FDB">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
